{
  "name": "vatsim-flight-analyzer",
  "version": "1.0.0",
  "description": "Modern web application for analyzing VATSIM flight data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "vatsim",
    "flight",
    "aviation",
    "analyzer",
    "statsim"
  ],
  "author": "JustusPlays78",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}